<html>
	  <head>
	        <title>Mother's Day Card</title>
			<style type="text/css">
				  body {
						background-image:url('mdss2.jfif');
						background-repeat:no-repeat;
						background-size:cover;
						padding: 10px 10px 10px 10px;
						font-family: times-new-roman;
						color: white;
				  }
				  
h1 {text-align: center;
    font-size: 65px;
	}
		p {text-align: center;}
			img.one {
display: block;
margin-left: auto;
margin-right: auto;
width: auto%;
height: 50%;
}
		div.title {
	background-color: C0C0C0;
	padding: 20px;
	margin: 25px;
	align: center;
	}
	div.body {
	background-color: C0C0C0;
	padding: 20px;
	margin: 150px;
	align: center;
	}
		
		</style>
		</head>
		<body>
				<h1>Happy Mother's Day</h1>
				
				<h2><img class=one src="mother'sdayss.png" class="center"></h2>
